body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  display: flex;
  width: 100%;
}

.controls {
  width: 300px;
  background: #d3d3d3;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.controls h2 {
  font-size: 20px;
}
.controls h2 span {
  font-weight: normal;
}
.controls .section {
  margin: 20px 0;
}
.controls .section label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
.controls .section .colors {
  display: grid;
  grid-template-columns: repeat(3, 40px);
  height: 75px;
  gap: 10px;
}
.controls .section .shape-options {
  display: flex;
  gap: 10px;
}
.controls .section .shape-options .shape {
  border: 2px solid transparent;
  background: white;
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
}
.controls .section .shape-options .shape.selected {
  border-color: #000;
}
.controls .section input[type=number],
.controls .section select {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.preview {
  flex: 1;
  padding: 30px;
}
.preview .flex-container {
  display: flex;
  gap: 10px;
  border: 2px dashed #ccc;
  padding: 20px;
  flex-wrap: wrap;
}
.preview .flex-container .item {
  background: #dc84f3;
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 24px;
  font-weight: bold;
  border: 3px solid #444;
}/*# sourceMappingURL=style.css.map */