body
{
    margin: auto;
    text-align: center;
}

.container
{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.play
{
    font-size: 50px;
    color: orange;
    text-shadow: 2px 2px 8px rgba(255,140,0, 0.7);
    margin-top: 20px;
}

.card
{
    width: 120px;
    height: 120px;
    background-color: orange;
    border: 2px solid orange;
    border-radius: 5px;
    box-shadow: 10px 2px 10px orange;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card img
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: none;
}
.card.flipped img
{
    display: block;
}

